@import "shared/variables"
@import "shared/mixin"
@import "shared/extend"

@import "shared/layout"
@import "shared/table"

@import "components/logo"
@import "components/title"
@import "components/intro"
@import "components/tagline"
@import "components/projects"
@import "components/contacts"
@import "components/works"
@import "components/profile"

.header-logo:hover
  cursor: pointer
  .logo
    cursor: pointer
    font-size: 2em
    margin: 0
    &:before, &:after
      @include rotate(30deg)
  .title a
    color: $black

