<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sayanee_CV</title>
  <style>
    * {
      box-sizing:border-box;
      margin:0;
      font-family: Helvetica Neue;
    }
    html {
      background: #eee;
      color: #444;
    }
    body {
      width: 960px;
      margin: 1em auto;
      background: #fff;
      box-shadow: 1px 1px 3px 2px rgba(0,0,0,.2);
      padding: 2em;
      line-height: 1.5em;
      position: relative;
    }
    section {
      margin: 0;
    }
    h1 {
      font-family: 'Arial Narrow';
      font-size: 5em;
      font-weight: normal;
      line-height: 1.4em;
    }
    h2 {
      font-family: 'Arial Narrow';
      text-transform: uppercase;
      margin: 1.5em 0 1em 0;
      padding-top: .5em;
      border-top: 1px solid #444;
    }
    h3 {
      background: #eee;
      font-family: 'Georgia';
      font-weight: normal;
      font-style: italic;
      padding: .2em;
      margin: .4em 0;
      margin-bottom: 1em;
      overflow: hidden;
    }
    p {
      margin: .5em 0;
    }
    a {
      font-family: inherit;
      color: #07c;
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    span {
      float: right;
      font-size: .7em;
      margin-top: .2em;
    }
    ul {
      padding: 0 0 0 1em;
      margin: .5em 0 2em 0;
    }
    li {
      list-style-type: none;
      margin: .2em 0;
      position: relative;
      line-height: 1.4em;
    }
    li:before {
      content: '-';
      position: absolute;
      left: -.8em;
      top: 0;
    }
    blockquote {
      padding: 1em;
      background: #eee;
      margin: 4em 0;
      position: relative;
    }
    blockquote:before, blockquote:after {
      color: #ccc;
      position: absolute;
      font-size: 4em;
    }
    blockquote:before {
      content: "“";
      top: 0;
      left: 0;
    }
    blockquote:after {
      content: "”";
      bottom: -.4em;
      right: 0;
    }
    .page {
      page-break-after: auto;
    }
    .name {
      display: inline-block;
      vertical-align: top;
    }
    .left-side {
      width: 70%;
      display: inline-block;
      vertical-align: top;
    }
    .right-side {
      width: 25%;
      display: inline-block;
      vertical-align: top;
      margin-left: 4%;
    }
    .incomplete {
      background: yellow;
    }
    .triangle-topleft {
      width: 0;
      height: 0;
      border-top: 100px solid #07c;
      border-right: 100px solid transparent;
      display: inline-block;
      vertical-align: top;
    }
    .triangle-bottomright {
      height: 0;
      border-bottom: 50px solid #07c;
      border-left: 50px solid transparent;
      float: right;
      display: none;
    }
    .print, .pdf {
      position: absolute;
      top: 2em;
      right: 2em;
      text-decoration: none;
      background: #eee;
      padding: .2em .8em;
      border-radius: .3em;
    }
    .print:hover {
      background: #ddd;
    }
    .pdf {
      display: none;
    }
    @media print {
      body {
        box-shadow: none;
      }
      .left-side {
        width: 70%;
      }
      .right-side {
        width: 25%;
      }
      h3, blockquote, .pdf {
        background: #eee !important;
        -webkit-print-color-adjust: exact;
      }
      .incomplete {
        background: yellow !important;
        -webkit-print-color-adjust: exact;
      }
      .triangle-bottomright {
        display: block;
      }
      .print {
        display: none;
      }
      .pdf {
        display: block;
      }
    }
    @media only screen and (max-width: 960px) {
      body {
        width: 95%;
        padding: 1em;
      }
      .left-side {
        width: 100%;
      }
      .right-side {
        width: 100%;
        margin: 0;
      }
    }
    @media only screen and (max-width: 500px) {
      .print, .triangle-topleft {
        display: none;
      }
      h1 {
        font-size: 3em;
      }
    }
  </style>
</head>
<body>
  <a target="_blank" href="javascript:window.print()" class="print" id="print">print this</a>
  <a target="_blank" href="http://sayan.ee/cv" class="pdf">live resume</a>
  <div class="triangle-topleft"></div>
  <div class="name">
    <h1>Sayanee Basu</h1>
    <p>Location: <a target="_blank" href="https://www.google.com.sg/maps/place/Singapore/@1.3147308,103.8470128,11z/data=!3m1!4b1!4m2!3m1!1s0x31da11238a8b9375:0x887869cf52abf5c4?hl=en">Singapore</a></p>
    <p>Email: <a target="_blank" href="mailto:sayanee@gmail.com">sayanee@gmail.com</a></p>
    <p>Website: <a target="_blank" href="http://sayan.ee/">sayan.ee</a></p>
  </div>

  <div class="page">
    <section class="left-side">
      <h2>Summary</h2>
      <p>I am an engineer focusing on web technologies and electronics. I frequently experiment and share on emerging technologies through writing, speaking, podcasting and helping out with developer events.</p>
      <p><strong>Objective:</strong> I'm looking to contribute to open source hardware and software as well as build products via engineering.</p>

      <h2>Work experience</h2>

      <h3>Technology Consultant, <a target="_blank" href="http://www.ricoh.sg/">Ricoh Singapore Pte. Ltd.</a> <span>Nov 2013 - present</span></h3>
      <p>Web developer for internal apps dealing with printer machine sales and repair process.</p>
      <p><small><em>Tech stack: <a target="_blank" href="http://rubyonrails.org/">Rails</a>, <a target="_blank" href="http://rspec.info/">RSpec</a>, <a target="_blank" href="https://nodejs.org/en/">Node</a>, <a target="_blank" href="https://mochajs.org/">Mocha</a>, <a target="_blank" href="https://angularjs.org/">AngularJS</a>, <a target="_blank" href="http://www.postgresql.org/">PostgreSQL</a>, <a target="_blank" href="http://redis.io/">Redis</a>, <a target="_blank" href="http://socket.io/">Socket.io</a>, <a target="_blank" href="https://www.raspberrypi.org/">RaspberryPI</a></em></small></p>
      <ul>
        <li>Crafted user stories and led inception meetings prior to coding features</li>
        <li>Created web apps (frontend and backend) for audit trail, automation and operations</li>
        <li>Built a tiny printer usage visualizer with <a target="_blank" href="https://nodejs.org/en/">Node</a> and <a target="_blank" href="https://www.chromium.org/developers">Chromium</a> on <a href="https://www.raspberrypi.org/">RPi</a> in <a target="_blank" href="http://blogs.wcode.org/2013/09/howto-boot-your-raspberry-pi-into-a-fullscreen-browser-kiosk/">kiosk-mode</a></li>
        <li>Architected RESTful web APIs to communicate and exchange data with other apps</li>
        <li>Maintained and supported fully tested and linted code bases for apps using <a target="_blank" href="http://nvie.com/posts/a-successful-git-branching-model/">Git flow</a></li>
        <li>Deployed apps on Linux (<a target="_blank" href="https://aws.amazon.com/ec2/">EC2</a> Ubuntu with <a target="_blank" href="https://www.docker.com/">Docker</a>, <a target="_blank" href="https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a>) and <a target="_blank" href="https://www.apple.com/sg/mac-mini/">Mac mini</a></li>
        <li>Conducted user acceptance testing and training with end users</li>
      </ul>

      <h3>Web Developer, Independent <span>Mar 2011 - Oct 2013</span></h3>
      <p>Freelance frontend engineer working with startups and software consultancies.</p>
      <p><small><em>Tech stack: HTML5, CSS3, Templating, JavaScript, <a target="_blank" href="http://www.w3.org/DOM/">DOM</a>, Responsive design, <a target="_blank" href="https://modernizr.com/">Modernizr</a></em></small></p>
      <ul>
        <li>Designed minimalist responsive user interface for both mobile and desktop</li>
        <li>Integrated frontend code with backend data via templates</li>
        <li>Coded progressive enhancement for legacy and cross-browser compatibility</li>
        <li>Collaborated remotely using project tracking tools such as <a target="_blank" href="https://www.pivotaltracker.com/">Pivotal Tracker</a>, <a target="_blank" href="https://trello.com">Trello</a></li>
      </ul>

      <h3>Project Engineer, <a target="_blank" href="http://www.lta.gov.sg/content/ltaweb/en.html">Land Transport Authority</a> <span>Jul 2007 - Mar 2009</span></h3>
      <p>Project engineer for <a target="_blank" href="https://en.wikipedia.org/wiki/Railway_signalling">Railway Signalling System</a> for city metro lines.</p>
      <ul>
        <li>Tested automatic train control systems on-board trains for <a target="_blank" href="https://en.wikipedia.org/wiki/Circle_MRT_Line">Circle Line MRT</a></li>
        <li>Conducted <a target="_blank" href="https://en.wikipedia.org/wiki/Alstom_Metropolis_C830">offshore tests in France</a> on train communications and driverless system</li>
        <li>Drafted train radio communication specs for tender on future <a target="_blank" href="https://en.wikipedia.org/wiki/Downtown_MRT_Line">Downtown Line</a></li>
      </ul>
    </section>

    <section class="right-side">
      <h2>Education</h2>
      <ul>
        <li>Masters of Science <br>Applied Finance, <a target="_blank" href="http://www.smu.edu.sg/programmes/postgraduate/maf">SMU</a>, 2011</li>
        <li>Bachelors of Engineering <br>Electrical, <a target="_blank" href="http://www.eng.nus.edu.sg/ero/">NUS</a>, 2007</li>
        <li>GCE A Level 2002 - Physics, Chemistry, Maths, Biology</li>
      </ul>

      <h2>References</h2>
      <ul>
        <li>Code: <a target="_blank" href="https://github.com/sayanee">Github</a></li>
        <li>Questions: <a target="_blank" href="https://stackoverflow.com/users/496797/sayanee">Stackoverflow</a></li>
        <li>Apps: <a target="_blank" href="http://setapp.me/users/sayanee">Setapp</a></li>
        <li>Sharing: <a target="_blank" href="https://twitter.com/sayanee_">Twitter</a></li>
        <li>Videos: <a target="_blank" href="https://vimeo.com/sayanee">Vimeo</a></li>
        <li>Slides: <a target="_blank" href="https://speakerdeck.com/sayanee">Speakerdeck</a></li>
      </ul>

      <h2>Skills</h2>
      <p>Ruby, Bash, JavaScript, C, CSS3, HTML5, NodeJS, Git, AWS, RaspberryPi, Arduino, Audio/Video production, Public Speaking, Technical Writing</p>

      <h2>Interests</h2>
      <ul>
        <li><a target="_blank" href="https://www.vitsoe.com/rw/about/good-design">Good design</a></li>
        <li>Internet of Things</li>
        <li>Electronic sensors</li>
        <li>Web and Internet standards</li>
        <li>Open Source HW/SW</li>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Amateur_radio">Amateur radio (Ham)</a></li>
      </ul>
    </section>
    <div class="triangle-bottomright"></div>
  </div>

  <div class="page">
    <section class="left-side">
      <h2>Side projects</h2>

      <h3>Curator, <a target="_blank" href="https://webuild.sg/">We Build SG</a> <span>Dec 2012 - present</span></h3>
      <p>Curator for developer events, open source and co-host of a <a target="_blank" href="http://live.webuild.sg/">developer podcast</a>.</p>
      <p><small><em>Tech stack: <a target="_blank" href="http://audacityteam.org/">Audacity</a>, Node, Github, Github pages, <a target="_blank" href="https://www.heroku.com/">Heroku</a> / <a target="_blank" href="https://www.openshift.com/">OpenShift</a> hosting</em></small></p>
      <ul>
        <li>Led <a target="_blank" href="https://github.com/webuildsg/webuild">open source development</a> for aggregating free developer events from <a target="_blank" href="https://developers.facebook.com/">Facebook</a>, <a target="_blank" href="http://www.meetup.com/meetup_api/">Meetup.com</a> and <a target="_blank" href="https://developer.eventbrite.com/">Eventbrite</a> APIs and open source repositories from <a target="_blank" href="https://developer.github.com/v3/">Github API</a></li>
        <li>Collaborated with the community to build peripheral applications such as <a target="_blank" href="https://github.com/webuildsg/webuild/blob/master/app.js#L125-L143">calendar</a>, <a target="_blank" href="https://webuild.sg/#check">event checker</a>, <a target="_blank" href="https://open.blockspring.com/cheeaun/webuildsg-slack">Slack bot</a>, OSX <a target="_blank" href="https://github.com/webuildsg/osx">menubar</a> (with <a target="_blank" href="http://electron.atom.io/">Electron JS</a>) based on the <a target="_blank" href="https://github.com/webuildsg/webuild#api-endpints">core API</a></li>
        <li>Prioritized and managed feature releases and bug fixes using <a target="_blank" href="https://github.com/webuildsg/webuild/issues">Github Issues</a></li>
        <li>Reviewed commits, communicated and merged pull requests using <a target="_blank" href="https://guides.github.com/introduction/flow/">Github Flow</a></li>
        <li>Refactored and modularized to make the <a target="_blank" href="https://github.com/webuildorg">project configurable for any city</a></li>
        <li>Co-hosted and planned each interview episode for the <a target="_blank" href="http://live.webuild.sg/">live audio developer podcast</a></li>
        <li>Encouraged developers to speak and attend meetups through <a target="_blank" href="https://www.youtube.com/watch?v=vi6x4labcDA">talks</a> and <a target="_blank" href="https://twitter.com/webuildsg">social media</a></li>
      </ul>

      <h3>Screencaster, <a target="_blank" href="http://build-podcast.com/">Build Podcast</a> <span>Dec 2012 - present</span></h3>
      <p>Screencaster on developer tools, libraries and apps.</p>
      <ul>
        <li><a target="_blank" href="http://build-podcast.com/about/">Learnt and shared</a> over 60 videos each covering one developer tool in about 30 mins.</li>
        <li>Documented each episode's show notes in step-by-step for viewers' easy reference</li>
        <li>Managed hosting, publishing and marketing each video episode</li>
        <li>Sample episodes: <a target="_blank" href="https://mochajs.org/">Mocha</a> (<a target="_blank" href="https://www.youtube.com/watch?v=Q8Jl85FJz4E">screencast</a>, <a target="_blank" href="http://build-podcast.com/mocha/">notes</a>), <a target="_blank" href="http://socket.io/">Socket.io</a> (<a target="_blank" href="https://www.youtube.com/watch?v=HtzA1sCr5FQ">screencast</a>, <a target="_blank" href="http://build-podcast.com/socket-io/">notes</a>)</li>
        <li>Commissioned work: <a target="_blank" href="http://code.tutsplus.com/courses/tools-of-the-modern-web-developer">Part 1</a> and <a target="_blank" href="http://code.tutsplus.com/courses/more-tools-of-the-modern-web-developer">Part 2</a> on Tools of Modern Web Developer Series</li>
      </ul>

      <h3>Writer <span>Jan 2013 - present</span></h3>
      <p>Technical writer explaining technology tools to developers. Some examples are:</p>
      <ul>
        <li><a target="_blank" href="https://dev.opera.com/articles/wifi-ble-javascript/">Electronics for JavaScript Developer with WiFi and BLE</a> (Dev.Opera, Apr 2015)</li>
        <li><a target="_blank" href="http://code.tutsplus.com/tutorials/travis-ci-what-why-how--net-34771">Travis-CI: What, Why, How</a> (Nettuts+, Sep 2013)</li>
        <li><a target="_blank" href="http://code.tutsplus.com/articles/ecmascript-6-today--net-31582">EcmaScript 6 - How to play with ES6 today, right now</a> (Nettuts+, May 2013)</li>
        <li><a target="_blank" href="http://code.tutsplus.com/articles/team-collaboration-with-github--net-29876">Team collaboration with Github</a> (Nettuts+, Feb 2013)</li>
      </ul>

      <h3>Speaker  <span>Dec 2012 - present</span></h3>
      <p>Speaker on developer tools/concepts at local meetups and conferences. Some are:</p>
      <ul>
        <li>[<a href="http://nushackers.org/2015/10/friday-hacks-100-Oct-16/">NUS Hackers</a>, Oct 2015] Engaging with the tech community beyond school (<a href="https://docs.google.com/presentation/d/1VKNa0XoQZ9vCuF2Vd9seH1RqdXDQZk0cWalLb00OD6M/pub?start=false&loop=false&delayms=3000&slide=id.p">slides</a>)</li>
        <li>[<a target="_blank" href="http://2015.front-trends.com/speakers/#sayanee-basu">Frontrends</a>, May 2015] Let's mashup web and real world (<a target="_blank" href="https://www.youtube.com/watch?v=lomoXHDoZJo">video</a>, <a target="_blank" href="http://mashup.sayan.ee/">slides</a>)</li>
        <li>[Git meetup, Apr 2015] Git for teams (<a target="_blank" href="https://www.youtube.com/watch?v=pmH5MYZDha8">video</a>, <a target="_blank" href="https://docs.google.com/presentation/d/1stQi41bOaNiiP68go7Y_C-MT_dKoS-7Jmd-2uYyt2l8/pub?start=true&loop=false&delayms=3000&slide=id.p">slides</a>)</li>
        <li>[<a target="_blank" href="https://rdrc2014.herokuapp.com/#speakers">Reddotrubyconf</a>, Jun 2014] Jekyll for podcasting (<a target="_blank" href="https://www.youtube.com/watch?v=KAddrblLlp4">video</a>, <a target="_blank" href="https://speakerdeck.com/sayanee/podcasting-with-jekyll">slides</a>)</li>
      </ul>

      <h3>Volunteer  <span>May 2012 - present</span></h3>
      <p>I have mentored and volunteered as an organizer, emcee, speaker in many developer conferences and events such as:</p>
      <ul>
        <li>Fireside chat moderator at <a target="_blank" href="http://www.meetup.com/Singapore-JS/events/226070428/">Talk.js</a> on <a target="_blank" href="https://github.com/paypal/seifnode">Seif Project</a> with Douglas Crockford (<a target="_blank" href="https://www.youtube.com/watch?v=GRzLGFpxPjY">video</a>)</li>
        <li>Co-organiser of developer meetup groups <a target="_blank" href="http://www.meetup.com/Hackware/members/?op=leaders">Hackware</a> and <a target="_blank" href="http://www.meetup.com/Singapore-JS/members/?op=leaders">SingaporeJS</a></li>
        <li>Emcee at <a target="_blank" href="http://2014.jsconf.asia/">jsconf.asia 2014</a></li>
        <li>Co-organiser and emcee at <a target="_blank" href="http://www.geekcamp.sg/">Geekcamp.sg 2014</a></li>
      </ul>
    </section>

    <section class="right-side">
      <h2>What others say</h2>
      <blockquote>
        <p>Sayanee is a bright and self motivated software developer. I enjoyed working with her in the same team and exploring unchartered engineering territories. Her passion for all things tech is commendable and is well connected with the local developers' communities. She is a team player and definitely a good friend.</p>
        <p>~ <a href="https://sg.linkedin.com/in/coffeesam">Sam Hon</a>, former Tech Lead in <a href="http://www.ricoh.sg/">Ricoh Singapore</a>, ex-<a href="https://www.viki.com/">Viki</a></p>
      </blockquote>
      <blockquote><a target="_blank" href="https://twitter.com/search?f=tweets&vertical=default&q=build-podcast.com&src=typd">Twitter reactions for Build Podcast</a></blockquote>
      <blockquote>
        <p>Finally got to listen to <a target="_blank" href="https://twitter.com/webuildsg">@webuildsg</a> live. Awesome concept by <a target="_blank" href="https://twitter.com/ntt">@ntt</a> and <a target="_blank" href="https://twitter.com/sayanee_">@sayanee_</a></p>
        <p>~ <a target="_blank" href="https://twitter.com/laktek/status/378726538692149248">Lakshan Perera</a></p>
      </blockquote>

      <h2>Hobbies</h2>
      <p>Travel, reading, astronomy, minimalism</p>
    </section>

    <div class="triangle-bottomright"></div>
  </div>
</body>
</html>
