.contacts
  @extend .list
  margin: 1em 0 0 0
  font-size: 1.22em
  font-family: $sans
  li
    @extend .help
  a
    &:link, &:visited
      color: lighten($black, 20%)
    &:hover, &:active
      color: $blue

