.profile
  border-radius: 50%
  border: 3px solid #FFF
  box-shadow: 0 0 10px $black
  vertical-align: top
  margin: 0 auto 2em auto
  display: block
  // cursor: pointer
  // cursor: -webkit-zoom-in
