.subtitle
  display: none
  margin: 3em 0 0 .5em

.intro
  color: $black
  font-family: $serif
  margin: 2em 0
  font-size: .9em
  line-height: 1.4em
  padding: .6em
  border-radius: 10px

// projects
.projects
  @extend .list
  margin: 0
  font-size: 1.3em
  a
    &:visited, &:link
      color: lighten($black, 20%)
    &:hover, &:active
      color: $red
  li
    @extend .help

.helptext
  font-size: .6em
  position: absolute
  display: none
  text-align: left
  top: -1.5em
  left: 0
  width: 100%
  font-family: $sans

// engineer writer speaker
.tagline
  @extend .list
  font-size: 1.38em
  li
    margin: 0 .2em
    font-family: $font
    color: $blue

// twitter blog email lanyrd github
.contacts
  @extend .list
  margin: 1em 0 0 0
  font-size: 1.22em
  font-family: $sans
  li
    @extend .help
  a
    &:link, &:visited
      color: lighten($black, 20%)
    &:hover, &:active
      color: $blue

// talks screencasts articles interviews
.works
  @extend .list
  font-size: 1.22em
  margin: 1em 0 0 0
  font-family: $sans
  li
    @extend .help
  a
    &:link, &:visited
      color: lighten($black, 20%)
    &:hover, &:active
      color: $blue
