.about
	@extend %spacing-zero
	margin: 2vh auto
	> li
		background-color: white
		border: 1px solid rgba($text, 0.05)
		cursor: pointer
		float: left
		height: $total-height/2 //48vh
		position: relative
		text-align: center
		width: $total-width/4 //24vw
		&:first-child
			background: url(./img/kid.jpg) no-repeat center center
		&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) // 4 cards
			font-size: 4vw
			line-height: $total-height/2
			a
				display: block
				width: 100%
				height: 100%
				&:hover, &:active
					color: white
		&:nth-child(4) // collaborate with me
			font-size: 2.5vw
			a
				color: $hyperlink
				padding: 18vh 0
				&:hover, &:active
					color: $hyperlink-hover
		&:hover
			@include box-shadow(lighten(black, 90%) 0 0 20px)
			z-index: 100
			&:nth-child(1)
				background: white url(./img/adult.jpg) no-repeat center center
			&:nth-child(2n)
				top: 5px
				@include rotate(-2deg)
			&:nth-child(2n+1)
				top: -5px
				@include rotate(1deg)
			&:nth-child(5)
				background-color: $card-a
				@include box-shadow(lighten(black, 10%) 0 0 10px)
			&:nth-child(6)
				background-color: $card-b
				@include box-shadow(lighten(black, 10%) 0 0 10px)
			&:nth-child(7)
				background-color: $card-c
				@include box-shadow(lighten(black, 10%) 0 0 10px)
			&:nth-child(8)
				background-color: $card-d
				@include box-shadow(lighten(black, 10%) 0 0 10px)

.tagline
	@extend %spacing-zero
	font-size: 2vw
	padding: 10vh 0
	li
		margin: 2vw 0

.social
	@extend %spacing-zero
	font-family: 'social'
	font-size: 3vw
	padding: 14vh 6vw
	text-align: center
	li
		@extend %display-inline
		margin: 1vw
		a
			&:hover, &:active
				color: $hyperlink-hover