*
  box-sizing: border-box
  margin: 0

body, html
  font-size: 1.15em
  height: 100%
  color: $black
  font-family: $font

::selection
  background: lighten($blue, 40%)
::-moz-selection
  background: lighten($blue, 40%)

img
  margin: 0 auto
  display: block
  max-width: 100%

hr
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(111,113,120,0), rgba(111,113,120,.8), rgba(111,113,120,0))
  background-image:    -moz-linear-gradient(left, rgba(111,113,120,0), rgba(111,113,120,.8), rgba(111,113,120,0))
  background-image:     -ms-linear-gradient(left, rgba(111,113,120,0), rgba(111,113,120,.8), rgba(111,113,120,0))
  background-image:      -o-linear-gradient(left, rgba(111,113,120,0), rgba(111,113,120,.8), rgba(111,113,120,0))
  border: 0
  margin: 2em 0

.site
  margin: 0 auto -100px auto
  min-height: 100%

.content
  padding: 2em calc(50% - 250px) 0 calc(50% - 250px)

.header
  padding: 2em calc(50% - 250px)
  background-color: lighten(black, 98%)
