.table
  font-family: $sans
  margin: 2em 0
  border-collapse: collapse
  box-sizing: border-box
  width: 100%
  font-size: .8em
  display: none
  tr:nth-child(odd)
    background: lighten($blue, 45%)
  td
    padding: .5em
    &:last-child
      text-align: right
  a
    text-decoration: none
    &:link, &:visited
      color: darken($blue, 10%)
    &:hover, &:active
      color: darken($blue, 25%)
