//=== Color Pallette ===//

// Gray
$gray: #444

// Greens
$sea-green: #629A99
$greenish-brown: #837D1C

// Yellow
$yellow: #F9C803

// Brown
$brown: #9C6400

// Orange
$orange: #E04F00

//=== Text Color ===//
$text: $gray
$hyperlink: $gray
$hyperlink-hover: $orange

//=== Card Hover Color ===//
$card-a: $orange
$card-b: $yellow
$card-c: $sea-green
$card-d: $greenish-brown

//=== Lengths ===//
$total-width: 96vw
$total-height: 96vh

//=== Fonts ===//
